{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "quantago-api",
    "main": "src/index.ts",
    "compatibility_date": "2026-03-10",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "workflows": [
        {
            "name": "backtest-workflow",
            "binding": "BACKTEST_WORKFLOW",
            "class_name": "BacktestWorkflow"
        },
        {
            "name": "bulk-historical-ingestion",
            "binding": "BULK_HISTORICAL_INGESTION_WORKFLOW",
            "class_name": "BulkHistoricalIngestionWorkflow"
        },
        {
            "name": "incremental-sync",
            "binding": "INCREMENTAL_SYNC_WORKFLOW",
            "class_name": "IncrementalSyncWorkflow"
        },
        {
            "name": "symbol-backfill",
            "binding": "SYMBOL_BACKFILL_WORKFLOW",
            "class_name": "SymbolBackfillWorkflow"
        }
    ],
    // Add an R2 bucket binding named STRATEGY_ARTIFACTS in each environment
    // to persist strategy artifacts such as WebAssembly modules.
    "vars": {
        "BETTER_AUTH_URL": "http://localhost:8787",
        "FRONTEND_ORIGIN": "http://localhost:5173",
        "ADMIN_ORIGIN": "http://localhost:5174",
        "CLICKHOUSE_DB": "market_data",
        "CCXT_EXCHANGE": "binance",
        "CCXT_DELAY_MS": "1500",
        "CCXT_BATCH_COOLDOWN_MS": "120000",
        "CCXT_MAX_RETRIES": "3",
        "YFINANCE_DELAY_MS": "1000",
        "YFINANCE_BATCH_COOLDOWN_MS": "300000",
        "YFINANCE_MAX_RETRIES": "3"
    }
}